# hebao

./: .gitignore  README.md  codestyle  compose.yaml  pom.xml
.run/: DzcomApplication local.run.xml
data-analysis/: README.md  data-quality-route-overview.md  mock-closed-loop-diagnosis-20260701.md
data-analysis/skills/: data-quality-route-skill-summary.md  skill-update-backlog.md
docs_new/: 00-current-handoff.md  01-development-guidelines.md  01-product-contract.md  02-frontend-laws.md  02-project-requirements.md  03-backend-laws.md  03-technical-architecture.md  04-api-contract-rules.md  04-initial-database-design.md  05-cross-repo-change-checklist.md  06-backend-gap-list.md  06-role-permission-design.md  07-kafka-configurable-investment-tasks.md  08-investment-task-and-analysis-guide.md  09-current-business-lines.md  10-frontend-interface-changes.md  11-investment-platform-closed-loop-plan.md  12-frontend-api-update-log.md  13-frontend-refactor-plan.md  14-data-completion-task-reset-plan.md  15-backend-slimming-plan.md  16-local-business-data-reset-and-seed.md  17-investment-closed-loop-implementation.md  18-frontend-generation-blueprint.md  19-frontend-api-update-log-20260626-ai-skills.md  20-investment-platform-business-specification.md  23-frontend-page-audit-20260628.md  24-frontend-ui-aliyun-console-reference.md  99-context-slimming-rules.md  AI_Financial_Platform_Business_Architecture.md  DELIVERY_SUMMARY.md  PROJECT_INIT_PLAN.md  ai_wealth_architecture.md  database_schema_design.md
scripts/local/: JdbcSqlScriptRunner.java  audit-core-data-gaps.sql  diagnose-ai-investment-loop.sql  pause-expensive-ai-loop-tasks.sql  reset-and-seed-investment-demo.sql  reset-business-and-start-real-ingestion.sql  verify-investment-demo-seed.sql  verify-real-ingestion-baseline.sql
skills/dzcom-account/: SKILL.md
skills/dzcom-account/agents/: openai.yaml
skills/dzcom-account/references/: api-contract.md  data-and-testing.md  domain-scope.md  implementation-blueprint.md
skills/dzcom-project/: SKILL.md
skills/dzcom-project/agents/: openai.yaml
skills/dzcom-project/references/: doc-map.md
src/main/java/com/example/dzcom/: DzcomApplication.java
src/main/java/com/example/dzcom/application/annotation/: IgnoreLogin.java  RequireLogin.java
src/main/java/com/example/dzcom/application/service/: UserService.java
src/main/java/com/example/dzcom/application/task/: ConfigurableInvestmentTaskScheduler.java  InvestmentTaskEventConsumer.java  InvestmentTaskEventPublisher.java  RssInvestmentNewsFeedClient.java
src/main/java/com/example/dzcom/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/dzcom/context/: UserContext.java
src/main/java/com/example/dzcom/docs_new/: DevSkillsGuidelines.java
src/main/java/com/example/dzcom/interceptor/: LoginInterceptor.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-online.yaml
src/main/resources/db/migration/: README.md  V10__initialize_mock_ai_models.sql  V11__news_theme_product_relation.sql  V12__analysis_report_quality_gate.sql  V13__product_investment_profile.sql  V14__data_source_governance.sql  V15__ai_prompt_governance.sql  V16__feedback_loop_governance.sql  V17__reset_quality_tasks_and_openai_default.sql  V18__automatic_closed_loop_orchestration.sql  V19__align_openai_default_secret_ref.sql  V1__account_domain.sql  V1__core_tables_user_product.sql  V20__closed_loop_blocked_status_and_report_window.sql  V21__ai_model_binding_and_data_source_discovery.sql  V22__ai_skills_and_pure_closed_loop_tasks.sql  V23__llm_collection_skills_and_closed_loop_tasks.sql  V24__slim_deprecated_ai_signal_recommendation_tables.sql  V25__expand_failure_reason_columns.sql  V26__stabilize_llm_discovery_timeouts.sql  V27__activate_trusted_discovered_sources_and_collectors.sql  V28__ai_structured_core_data_collection.sql  V29__prioritize_structured_data_in_closed_loop.sql  V2__portfolio_and_orders.sql  V2__product_and_market_domain.sql  V30__expand_data_source_fetch_frequency.sql  V31__expand_data_source_owner.sql  V32__qwen_domestic_investment_skills.sql  V33__real_data_collectors_and_safe_task_schedule.sql  V34__tighten_real_data_collectors_configuration.sql  V35__eastmoney_public_real_data_source_defaults.sql  V36__auto_activate_prompt_model_closed_loop.sql  V37__limit_auto_report_model_cost.sql  V38__align_active_model_skill_binding_versions.sql  V39__normalize_core_data_audit_baseline.sql  V3__market_data_and_notifications.sql  V3__portfolio_and_order_domain.sql  V40__govern_core_data_gap_baseline.sql  V41__seed_auto_investment_closed_loop_system_config.sql  V42__add_auto_closed_loop_mock_portfolio_config.sql  (+17 more)
src/main/resources/mapper/account/: LoginIdentityMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCredentialMapper.xml  UserMapper.xml  UserPreferenceMapper.xml  UserProfileMapper.xml  UserRiskProfileMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/ai/: AiModelBindingMapper.xml  AiModelMapper.xml  AiModelSkillBindingMapper.xml  AiPromptEvaluationMapper.xml  AiPromptMapper.xml  AiSkillMapper.xml  BacktestResultMapper.xml  InvestmentAnalysisReportMapper.xml  InvestmentFeedbackMapper.xml
src/main/resources/mapper/market/: DataSourceMapper.xml  MarketQuoteMapper.xml
src/main/resources/mapper/portfolio/: MockOrderMapper.xml  OrderEventMapper.xml  PortfolioMapper.xml  PortfolioValuationMapper.xml  PositionMapper.xml  TradeExecutionMapper.xml
src/main/resources/mapper/product/: ProductAttributeMapper.xml  ProductInvestmentProfileMapper.xml  ProductMapper.xml  ProductThemeRelationMapper.xml
src/main/resources/mapper/risk/: RiskCheckMapper.xml
src/main/resources/mapper/system/: SystemConfigMapper.xml
src/main/resources/mapper/task/: ClosedLoopRunMapper.xml  InvestmentTaskDefinitionMapper.xml  InvestmentThemeSnapshotMapper.xml  NewsArticleMapper.xml  NewsArticleRelationMapper.xml  ScheduledTaskExecutionMapper.xml
src/test/java/com/example/dzcom/: DocumentationContractTest.java  DzcomApplicationTests.java
(+693 files in other folders)
